JDBC_DATABASE_URL = postgres://ec2-44-207-133-100.compute-1.amazonaws.com:5432/dhjc0560ttn5d
JDBC_DATABASE_USERNAME = cnsrykqcqysuyl
JDBC_DATABASE_PASSWORD = 594467d4d490c1135e768e51f51c043b6e27dc2d6f46a3101e8d4f2ade4b39ed
JDBC_DATABASE_DRIVER = org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT = org.hibernate.dialect.PostgreSQL9Dialect